/*
 * GNU Indent Profile
 *
 * Author: Yecheng Fu <cofyc.jackson@gmail.com>
 *
 * Date: Mon May 18 11:55:52 2009 +0800
 */

-nbad // forces a blank line after every block of declarations
-bap // forces a blank line after every procedure body
-l80 // --line-length: maximum line length for non-comment lines
-br -ce  // braces on if line & cuddle else
-cdw // cuddle do-while loop
-di0 // declaration indentation
-brs // braces on struct decl line
-i4 // indent level
-il0 // indent label level
-bli4 // brace indentation
-ci4 // continuation indentation
-ncs // no space after casts
-npcs // no space after function call names
-nprs // no space after parenthese
-nut // no tabs
-sob // swallow optinal blank lines
