The Zen of CO

Everything is object.
Interaction happens between objects.
How this happens is governed by truth.

As truth, it should be truth always!
From any perspective, three is enough.
Don't do more, less is more.

Exporing world is long, long term, be patient.
Language describes things, although you must know first, but it helps you.
At least, it shouldn't disturb you.

The first is created from void.
On the next day, the second two are created by the first.
Start from thrid day, we can figure everything out.
