C style guide
    
All C code except third-party libraries should be formated by ./indent.sh.

Names
=====
    - Use CAPITALIZED_WITH_UNDERSCORES for macros/constants.
    - Object-oriented style code use:
        COObject_UppperCameCaseMethod for functions.
        COObject_DataName for data.
    - Procedure style code
        module_method for functions.
        method_data for data.
    - Functions start with '_' must be used internally and carefully.

Comments
========
    - Line comment
    /*** 1st level line comment. ***/
    /*** ! 1st level line comment. ***/
    /* 2nd level line comment. */
    /* ! 2nd level line comment. */
    // 3rd level line comment.
    // ! 3rd level line comment.

    Note: Line comment can have a end of block line, which has same contents but preceded by `!`
    to comment a code block that spans multiple lines.

    - Block comment
    /**
     *  <block comment has title>
     *
     *  <doc string>
     */

    /*
     *  <doc string, block comment without title>
     */

Conventions
===========
    For less memory usage...

    Parameter names:

        a, b, c, d, e, f, g
        this, that, other
        x, y 
