C style guide
    
All C code except third-party libraries should be formated by ./indent.sh.

Names
=====
    - Use CAPITALIZED_WITH_UNDERSCORES for macros/constants.
    - Object-oriented style code use:
        COObject_UppperCameCaseMethod for functions.
        COObject_DataName for data.
    - Procedure style code
        module_method for functions.
        method_data for data.
    - Functions start with '_' must be used internally and carefully.

Conventions
===========
    For less memory usage...

    Common parameter names:

        a, b, c, d, e, f, g
        this, that, other
        x, y 
