# Class examples. (draft only)

# call a method function
#f = file(".gitignore")
#print(f.read)
#print(f.read(f))
#print(f:read())

#10:bit_length() 

class Complex
    #real = 0
    #image = 0
    #func __init__(self, real=0, image=0)
        #self.real = real
        #self.image = image
    #end
    #func __add__(self, other)
        #r = Complex()
        #r.real = self.real + other.real
        #r.image = self.real + other.image
        #return r
    #end
end
Complex.real = 10
Complex.image = 10
c1 = Complex()
#Complex.__print__ = func (self)
        #print("real: " + str(self.real) + " image: " + str(self.image))
    #end
#Complex:__print__()

#print(Complex)
