# Class examples. (draft only)

# call a method function
#f = file(".gitignore")
#print(f.read)
#print(f.read(f))
#print(f:read())

#10:bit_length() 

class Complex
    real = 10
    image = 10
    func __init__(self, real, image)
        self.real = real
        self.image = image
    end
    func add(self, other)
        local c = Complex()
        c.real = self.real + other.real
        c.image = self.image + other.image
        return c
    end
end

c1 = Complex()
c2 = Complex()

c = c1:add(c2)
print(c.real)
print(c.image)

#c.myname = "asf"
#print(c.myname)
#Complex.__print__ = func (self)
        #print("real: " + str(self.real) + " image: " + str(self.image))
    #end
#Complex:__print__()

#print(Complex)
