#!./co

#try
    #print "no catch and no finally"
#end

#try
    #throw 1
#end

#try
    #print "try-catch: try"
    #throw "a"
    #print "try-catch: after throw"
#catch "a"
    #print "try-catch: catch a"
#catch "b", "c"
    #print "try-catch: catch b or c"
#catch
    #print "try-catch: default catch"
#end

# nested 
#try
    #try
        #throw
    #catch
        #print "inner"
        #throw
    #end
#catch
    #print "outer"
#end

#try
    #print "try-finally: try"
#else
    #print "no errors"
#end

try
    print "try-catch-finally: try"
catch "a", "b", "c"
    print "try-catch-finally: catch 1"
finally
    print "try-catch-finally: finally"
end
