#!./cobj
#
# Draft: script header?
# CObject [
#   encoding: "utf-8"
# ]
#
d = {
    'key': 'value',
    'c': 'test',
}
print(d)
# statments
#print 10
#a = 1
#print a
#print [1,2]

# compound statments
#func helloworld print "hello world" end
#helloworld()

#func sum(a, b) return a + b end
#print sum(1, 2)

##if 10  print 10 end
#if a > 10
    #print sum(a, 1)
#elif a == 1
    #print "a"
    #print sum(a, 1)
#end

#i = 0
#while i < 3
    #print i
    #i += 1
#end

## Draft: adjunct at end?
## print sum(a, 1) if a > 10
